int color bg_house_detail 0x7f070009
int color bg_search_color 0x7f070008
int color black 0x7f070001
int color blue 0x7f070004
int color color_apartment_bg 0x7f070007
int color color_house_list_border 0x7f070006
int color green 0x7f070003
int color red 0x7f070002
int color trans 0x7f070005
int color white 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen apartment_list_filter_height 0x7f040018
int dimen apartment_list_viewpager_height 0x7f040017
int dimen comm_top_height 0x7f04001a
int dimen comm_top_search_height 0x7f04001b
int dimen comm_top_search_width 0x7f04001c
int dimen large_margin 0x7f04000b
int dimen large_medium_margin 0x7f04000c
int dimen large_padding 0x7f040006
int dimen large_text 0x7f040013
int dimen line_height_or_width 0x7f040019
int dimen medium_large_text 0x7f040012
int dimen medium_margin 0x7f04000a
int dimen medium_padding 0x7f040005
int dimen medium_text 0x7f040011
int dimen small_margin 0x7f040009
int dimen small_medium_text 0x7f040010
int dimen small_padding 0x7f040003
int dimen small_text 0x7f04000f
int dimen standard_margin 0x7f040007
int dimen standard_padding 0x7f040002
int dimen xLarge_text 0x7f040014
int dimen xlarge_margin 0x7f04000d
int dimen xsmall_margin 0x7f040008
int dimen xsmall_padding 0x7f040004
int dimen xsmall_text 0x7f04000e
int dimen xxLarge_text 0x7f040015
int dimen xxxLarge_text 0x7f040016
int drawable bg_default_icon 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f090018
int id et_comm_top_search 0x7f090002
int id fl_content 0x7f090000
int id include_house_detail_viewpager 0x7f090007
int id include_house_list 0x7f090004
int id include_item_house_viewpager 0x7f09000b
int id iv_apartment_view_right_pagenum 0x7f090017
int id iv_comm_top_menu 0x7f090001
int id iv_comm_top_personal 0x7f090003
int id lv_apartment_pictures 0x7f090005
int id rl_house_desc 0x7f09000c
int id rl_house_detail 0x7f090009
int id rl_upload_image_bottom 0x7f090012
int id tv_house_detail_desc 0x7f090008
int id tv_house_detail_price 0x7f09000a
int id tv_house_list_select 0x7f090006
int id tv_image_all_count 0x7f090016
int id tv_image_icon 0x7f090015
int id tv_image_now_count 0x7f090014
int id tv_item_apartment_house_address 0x7f09000d
int id tv_item_apartment_house_area 0x7f09000e
int id tv_item_apartment_house_price 0x7f09000f
int id tv_item_apartment_price_icon 0x7f090010
int id view_bottom 0x7f090013
int id vp_item_apartment_list 0x7f090011
int layout activity_main 0x7f030000
int layout comm_search_top 0x7f030001
int layout fragment_apartment_pictures 0x7f030002
int layout fragment_house_detail 0x7f030003
int layout item_apartment_list 0x7f030004
int layout layout_comm_viewpager 0x7f030005
int menu main 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string str_apartment_address_desc 0x7f050003
int string str_apartment_area_desc 0x7f050004
int string str_apartment_italic 0x7f050005
int string str_filter 0x7f050007
int string str_house_detail_house_des 0x7f050008
int string str_house_price_suffix 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style layout_fill_parent 0x7f060004
int style layout_match_parent 0x7f060003
int style layout_wrap_content 0x7f060002
int style style_comm_top_imageview 0x7f06000a
int style style_horizontal_line 0x7f060009
int style style_text_house_desc 0x7f060006
int style style_text_house_price 0x7f060007
int style style_text_on_viewpaget 0x7f060005
int style style_vertical_line 0x7f060008
