<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

     <translate android:fromXDelta="0%p" android:toXDelta="100%p"
        android:duration="250" />
       <!-- fromXDelta,fromYDelta起始时X，Y座标,屏幕右下角的座标是X:320,Y:480
toXDelta，toYDelta动画结束时X,Y的座标-->
    
    <!-- 退出动画效果  从可以看见到不可以看见，也就是1.0到0，变幻时间为5000毫秒-->
    <!--
    <alpha 
        android:fromAlpha="1.0"
        android:toAlpha="0"
        android:duration="250"
    />
      -->

</set>

