<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_match_parent"
    android:background="@color/color_main_orange" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bg_main_page" />

    <FrameLayout
        android:id="@+id/fl_content"
        style="@style/layout_fill_parent" >
    </FrameLayout>

</RelativeLayout>