<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_house_detail_house_room_condition"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        android:paddingBottom="@dimen/small_padding"
        android:paddingTop="@dimen/small_padding" >

        <TextView
            android:id="@+id/tv_room_condition"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/standard_padding" />

        <TextView
            android:id="@+id/tv_room_price"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/standard_padding"
            android:text="￥1800" />
    </RelativeLayout>

</RelativeLayout>