<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_item_apartment_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </android.support.v4.view.ViewPager>

    <com.xiaoyu.rentingdemo.widget.ScaleImageView
        android:id="@+id/siv_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.xiaoyu.rentingdemo.widget.ScaleImageView>

    <RelativeLayout
        android:id="@+id/rl_upload_image_bottom"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_above="@+id/view_bottom"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_marginRight="@dimen/standard_margin" >

        <TextView
            android:id="@+id/tv_image_now_count"
            style="@style/style_text_on_viewpaget"
            android:layout_toLeftOf="@+id/tv_image_icon" />

        <TextView
            android:id="@+id/tv_image_icon"
            style="@style/style_text_on_viewpaget"
            android:layout_toLeftOf="@+id/tv_image_all_count"
            android:text="@string/str_apartment_italic" />

        <TextView
            android:id="@+id/tv_image_all_count"
            style="@style/style_text_on_viewpaget"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_toLeftOf="@+id/iv_apartment_view_right_pagenum" />

        <ImageView
            android:id="@+id/iv_apartment_view_right_pagenum"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_default_icon" />
    </RelativeLayout>

    <View
        android:id="@+id/view_bottom"
        style="@style/layout_wrap_content"
        android:layout_below="@id/vp_item_apartment_list" />

</RelativeLayout>